<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}Newspaper App{% endblock title %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		  <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      {% if user.is_authenticated %}
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	              {{ user.username }}
	            </a>
	            <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="navbarDropdown">
	              <a class="dropdown-item"
	              href="{% url 'password_change'%}">Change password</a>
	              <div class="dropdown-divider"></div>
	              <a class="dropdown-item" href="{% url 'logout' %}">
	              Log Out</a>
	            </div>
	          </li>
	        </ul>
	      {% else %}
	        <form class="form-inline ml-auto">
	          <a href="{% url 'login' %}" class="btn btn-outline-secondary">
	          Log In</a>
	          <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
	          Sign up</a>
	        </form>
	      {% endif %}
	    </div>
	  </nav>
	  <main>
	    <div class="container">
	      {% block content %}
	      {% endblock content %}
	    </div>
	  </main>

	  <!-- Optional JavaScript -->
	  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>